<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" 
    content="width=device-width, initial-scale=1.0">
    <title>mordesigns</title>
    <style>
        *{
            box-sizing: border-box;
        }
        body{
            background-color:yellowgreen;
            width:90%;
            margin:auto;
        }
        #page-container-1{
            display:flex;
            flex-direction:row;
            flex-wrap:wrap;
            background-color:teal
            
        }
        #navigation{
            display:flex;
            flex:100%;
            flex-direction:row;
            flex-wrap:wrap;
            background-color: tomato;
        }
        #navigation-top{
            display:flex;
            flex:100%;
            flex-direction:row;
            flex-wrap:wrap;
            background-color: violet;
        }
        #logo-1{
            flex:30%;
            background-color: yellow;
            

        }
        #logo-1-img{
            max-width:65%;
            height:auto;
            background-color:goldenrod
        
        }
        #empty-space-1{
            flex:55%;
            background-color: turquoise;
        }
        #menu-icon-1{
            flex:13%;
            background-color: coral;
        }
        #menu-icon-1-img{
            width:70%;
            height:70%;
        }
        #main-content-1{
            display:flex;
            flex:100%;
            background-color:brown
        }
    </style>
</head>
<body>
    <div id="page-container-1">
        <div id="navigation">
            <div id="navigation-top">
                <div id="logo-1"><a href="#home">
                    <img src="../images/logo-1.svg"
                    id="logo-1-img">
                </a></div>
                <div id="empty-space-1"></div>
                <div id="menu-icon-1">
                    <a href="#menu">
                    <img src="images/menu-icon-2.svg"
                    id="menu-icon-1-img">
                    </a>
                </div>
            </div>
        </div>
        <div id="main-content-1">
            hello
        </div>
    </div>
    
</body>
</html>